<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link  rel="stylesheet"  href="aboutUs.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
 <header>
    <div class="headerSection">
        <div class="blogTitle">
            <p id="blogTitle">Bit by Book</p>
        </div>

        <nav class="navBar">
            <li class="navList">
                <ul><a href="index.html">Home</a></ul>
                <ul><a href="#">Authors</a></ul>
                <ul><a href="aboutUs.html">About Us</a></ul>
                <ul><a href="articles.html">Articles</a></ul>


            </li>
        </nav>


      


    </div>
    <div class="bookTitle">
        <h1  id="bookTitle">GET TO KNOW US!</h1>
    
    </div>

 </header>
 <section class="mainPart">

    <section class="authors1">
    <div class="authorAdeday">
        <img src="Images/adeday.jpg" id="adedayImage">
        <div class="adedayContent">
            <h1> Adeday Haftu</h1>
            <p>Adeday Haftu is 23-year-old software engineer in training from Ethiopia. A passionate reader and writer, she finds her creative
                balance at the intersection of coding and reading. When she's not immersed in the world of code, she spends her time cycyling, driving and spending time with friends and family.
            Through blogging,she brings together her love for literature and technology.  </p>
            <h3>Articles by Adeday Haftu</h3>
            <li>
                <ul>  <a href="family.html">BORN A CRIME:Family,Protection and Survival</a></ul>
                <ul>  <a href="adeday.html">Illegally Alive </a></ul>
            </li>
        
        </div>
    </div>


    <div class="authorAdeday">
        <img src="Images/danait.jpg" id="adedayImage">
        <div class="adedayContent">
            <h1> Danait Semere</h1>
            <p>Danait Semere is 23-year-old software engineer in training from Ethiopia with a vibrant love for life, learning and literature. When she's not diving into technology, she's found
                with a book in hand, cycling or playing football and volleyball. A devoted cat lover and food enthusiasts. She brings warmth, curiosity and a playful spirit 
            to everything she does - both on the field and through her writing.  </p>
            <h3>Articles by Danait Semere</h3>
            <li>
                <ul>  <a href="family.html">BORN A CRIME:Identity Belonging & Exclusion</a></ul>
                <ul>  <a href="adeday.html">Identity During Apartheid </a></ul>
            </li>
        
        </div>
    </div>

    <div class="authorAdeday">
        <img src="Images/karen.jpg" id="adedayImage">
        <div class="adedayContent">
            <h1> Karen Ngugi</h1>
            <p>Karen Ngugi is 19-year-old software engineer in training  from Kenya with a heart full of faith,adventure and curiosity. 
                A passionate reader and avid gamer, Karen finds joy in exploring new worlds - whether through the pages of a book, the thrill of video games like Blood Strike 
            and Call Of Duty, or her travels.
          She shares her life with her beloved cat,Chester. Through her writing, Karen blends her love for God, technology, and discovery in every post.  </p>
            <h3>Articles by Karen Ngugi</h3>
            <li>
                <ul>  <a href="family.html">BORN A CRIME:Patricia as a Protagonist</a></ul>
                <ul>  <a href="adeday.html">Karen Ngugi</a></ul>
            </li>
        
        </div>
    </div>

    



  </section>

  <section class="authors2">


    <div class="authorAdeday">
        <img src="Images/pheobe.jpg" id="adedayImage">
        <div class="adedayContent">
            <h1> Pheobe Apondi</h1>
            <p>Pheobe Apondi is a 22-year-old software engineer in training  from Kenya, with a deep love for classical literature, history and the art of storytelling
                .A natural explorer at heart, she enjoys experimenting with new ideas and experiences. When she's not coding or reading, you'll find 
                her lost in the flow of lyrical dance . She brings a thoughtful,graceful touch to writing.
            </p>
            <h3>Articles by Pheobe Apondi</h3>
            <li>
                <ul>  <a href="legacyOfArpatheid.html">LEGACY OF APARTHEID: Born A Crime Book Analysis</a></ul>
                <ul>  <a href="childOfDivide.html">THE IN-BETWEEN CHILD: A stroy from the divide </a></ul>
            </li>
        
        </div>
    </div>
    <div class="authorAdeday">
        <img src="Images/jennifer.png" id="adedayImage">
        <div class="adedayContent">
            <h1> Jennifer Chinyere</h1>
            <p>Jennifer Chinyere is 20-year-old software engineer in training from Kenya,bringing energy,focus and a love for growth into everything she does.
                A passionate basketball player, Jennifer's towering 6'1 frame matches her big dreams and dedication to her craft.
            She share her life with her beloved hen,Abby, who adds a special touch of joy to her life.  </p>
            <h3>Articles by Jennifer Chinyere</h3>
            <li>
                <ul>  <a href="jennifer.html">BORN A CRIME:Humor As Armour</a></ul>
                <ul>  <a href="adeday.html">Identity During Apartheid </a></ul>
            </li>
        
        </div>
    </div>

    <div class="authorAdeday">
        <img src="Images/yeru.png" id="adedayImage">
        <div class="adedayContent">
            <h1> Eyerusalem Yrga</h1>
            <p>Eyerusalem Yrga  is 22-year-old software engieer in training from Ethiopia  who enjoys coding, giving back and spending meaningful time with family.
                Passionate about community service, she often participates in volunteer activites that bring people together. You'll find her cheering for her
                favourite football teams - Chelsea FC from the Premier League and Barcelona. She brings energy, dedication, and warmth to every she shares.
             <h3> Articles by Eyerusalem Yrga</h3>   
            <li>
                <ul>  <a href="family.html">BORN A CRIME:Identity, Belonging & Exclusion </a></ul>
                <ul>  <a href="adeday.html">BORN A CRIME:Gender Roles & Societal Expectations</a></ul>
            </li>
        
        </div>
    </div>

</section>
 </section>

 <footer class="footer">
    <div>
        <div class="books">


            <ul>
                <li> <a id="footerTitle" >BOOKS</a></li><br><br>

                <li> <a href="trevohNoah.html">Born A Crime</a></li>
                <li><a href="Obama.html">Becoming</a></li>

            </ul>
        </div>

    </div>
    <div class="authors">
        <ul>
            <li > <a  href="aboutUs.html"  id="footerTitle">ARTICLES BY AUTHORS</a></li> <br><br>
            <li> <a>Pheobe Apondi</a></li>
            <li><a>Adeday Haftu</a></li>
            <li><a>Karen Ngugi</a></li>
            <li><a>Danait Semere</a></li>
            <li><a>Jennifer Chinyere</a></li>
            <li><a>Eyerusalem Yirga</a></li>
        </ul>

    </div>
    <div class="blogs">
        <ul >
            <li ><a href="articles.html"  id="footerTitle">ARTICLES</a></li><br><br>

            <li><a href="obama.html">Becoming:Book Review</a></li>
            <li><a href="blog.html">BORN A CRIME:Patricia as a protagonist</a></li>
            <li><a href="legacyOfArpatheid.html">LEGACY OF APARTHEID:Born A Crime Book Analysis</a></li>
            <li><a href="family.html">BORN A CRIME: Family Survival & Protection </a></li>
            <li><a href="identity.html">BORN A CRIME:Identity, belonging & Exclusion</a></li>
            <li><a></a></li>
        </ul>

    </div>
    <div></div>
</footer>

   
    
</body>
</html>