<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy of Apartheid</title>
    <link  rel="stylesheet"  href="legacyOfArpatheid.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="header">
        <div class="headerSection">
            <div class="blogTitle">
                <p id="blogTitle">Bit by Book</p>
            </div>

            <nav class="navBar">
                <li>
                    <ul><a href="index.html">Home</a></ul>
                    <ul><a href="#">Books</a></ul>
                    <ul><a href="aboutUs.html">About Us</a></ul>
                    <ul><a href="articles.html">Articles</a></ul>


                </li>
            </nav>
          


        </div>
        <div class="bookTitle">
             <p>Blogging: 25th April 2025</p>
            <h1  id="bookTitle">LEGACY OF APARTHEID:Born A Crime Book Analysis</h1>
            <p>Written by <b>Pheobe Apondi</b></p>
        
        </div>

    </section>
    <section class="body">

        <div class="mainBody">
            <div class="navigation">
               
              </div>

          <div class="content">
            <div class="quote">
            <img src="Images/image (5).png"> 
          
           <p id="excerptQuote">"The genius of arpatheid was convincing people who were the overwhelming majority to turn on each other. <strong>Apart hate,</strong>is what it was.
             You separate people into groups and make them hate one another so you can run them all."</p>
             </div>
          <p>What a striking way to introduce a book that will go on to explore the systemic effects of <a href="https://www.merriam-webster.com/dictionary/apartheid#:~:text=1,the%20Republic%20of%20South%20Africa">apatheird </a>in South Africa.
            Born a Crime, makes the impact of arpatheid deeply personal, raw and real.
            
            <h2>Interracial relationships</h2>
            Trevor's birth is considered a crime under South Africa's Immorality Act, because he is born from a Swiss white father and a black Xhosa mum. This was during a time when such relations were considered illegal. He was therefore classified as colored.
            This meant he couldn't walk openly with his father and at times with his mother. In the book we see how at times when his mum would take him to the park she had to pretend to be his nanny.
            His existence demanded secrecy. From birth his life had already been shaped by arpatheid.
           </p>
            <h2>Economic Inequality</h2>
            <p>Though arpatheid officially ended in 1994, the systemic effects it left were very impactful even after.
                Trevor's constant shifting between neighborhoods shows how arpatheid created lasting inequalities that defined people's opportunities and limitations.
            </p>
            <p id="excerpt">"The hood was oddly comforting, In Eden Park I was 'that white kid', in town but in the hood I could blend
                in-because everyone was just trying to survive." </p>
                <p>The systemic segregation of people in camps and towns has a lasting effect that is still seen in countries that were colonized.
                    Even after years of independence these towns still have few opportunities. We have slums in Kenya that were developed as squatters 
                    for people who worked for whites during colonization. The places were designed with the goal of keeping this workers confined and to this day most are confined in those places.
                </p>

            <h2>A legacy of fear and shame</h2>
            <p id="excerpt">"If you ask my mother, she'll tell you that she chose to have a child with a white man for me to have a better life. That logic only makes sense in a world where beign white
                is better"
            </p>
            <p>Arpatheid taught people how to fear each other, live with shame and view themselves as inferior. This is a very systemic issue that can be seen in most african countries
                that were colonised. 
                In Kenya, whites are often given priority in establishments such as high restaurants and clubs, one could argue that they bring in the money and this is just business,
                but this believe that because they are white they must have money,is built upon black people's inferirority complex.
               </p>
               <h2>Language as a weapon and bridge</h2>
               <p>Arpatheid just as many divisive systems used language and tribe as their tools.People aligned based on tribe and language.
                Trevor is multilingual, not out of luxury but out of necessity. It was the only way he could break the barriers apartheid had cemeneted. 
                He became a chameleon, he could never change his color but he could change how people perceived it by changing his language. Language made him belong.
                <br>
                In Kenya, a country with more than 42 tribes that experiences tribal politics from time to time. Knowing the more popular tribe's 
                language saves you a great deal. During the 2007 post-election violence people were killed based on their tribes. If you could speak another tribe's language
                you could pass off as one of them and not get killed.
                The division based on tribe is a concept that only existed after colonization. Tribe was a tool used to divide us, sadly even after independence, the wounds are too deep 
                and the legacy too entrenched.
               </p>
                <h2>Resistance</h2>  
                <p>Arpatheid had adverse effects but we should not forget that it bore movements. People who rebelled against that systemic oppression.
                  Patricia Nombuyiselo Noah, Trevoh's mother bears that legacy, She fiercly rebelled against arpatheid in her actions.
                  Through her we see the legacy wasn't just one of  oppression  but of resistance.
                </p>  
                <p id="excerpt">"My mother showed me what was possible. The thing that always amazed me was how she never let racism, poverty, or the governemnt define her.

                </p>
                <h2>Conclusion</h2>
                <p>Born a Crime shows that the true legacy of apatheird  lives in the people, in how they speak,where they live and how free they can dream.
                   It reminds us that the effects of injustice  don't end when the laws change.
                   <br>
                   <br>
                </p>

          </div>

          <div class="marketingAssets">
            <img src="Images/Bookmarks (2).jpg" id="bookMarkTrevoh">

          </div>

    </div>

          
      

    <div class="blogHeading"><a href="articles.html"  id="blogPostsTitle"><h1 > CLICK FOR MORE ARTICLES</h1></a> </div>  



    </section>
    <section class="footer">

    </section>


    <footer class="footer">
        <div>
            <div class="books">
    
    
                <ul>
                    <li> <a id="footerTitle">BOOKS</a></li><br><br>
    
                    <li> <a href="trevohNoah.html">Born A Crime</a></li>
                    <li><a href="Obama.html">Becoming</a></li>
    
                </ul>
            </div>
    
        </div>
        <div class="authors">
            <ul>
                <li > <a  href="aboutUs.html"  id="footerTitle">ARTICLES BY AUTHORS</a></li> <br><br>
                <li> <a>Pheobe Apondi</a></li>
                <li><a>Adeday Haftu</a></li>
                <li><a>Karen Ngugi</a></li>
                <li><a>Danait Semere</a></li>
                <li><a>Jennifer Chinyere</a></li>
                <li><a>Eyerusalem Yirga</a></li>
            </ul>
    
        </div>
        <div class="blogs">
            <ul >
                <li ><a href="articles.html"  id="footerTitle">ARTICLES</a></li><br><br>
    
                <li><a href="obama.html">Becoming:Book Review</a></li>
                <li><a href="blog.html">BORN A CRIME:Patricia as a protagonist</a></li>
                <li><a href="legacyOfArpatheid.html">LEGACY OF APARTHEID:Born A Crime Book Analysis</a></li>
                <li><a href="family.html">BORN A CRIME: Family Survival & Protection </a></li>
                <li><a href="identity.html">BORN A CRIME:Identity, belonging & Exclusion</a></li>
                <li><a></a></li>
            </ul>
    
        </div>
        <div></div>
    </footer>
    
</body>
</html>